# cleancode-devops-sandbox

./: .gitignore  CleanCodeDevops.sln  README.md  cleancode-devops-PR-demo.md  cleancode-devops-betterunittests-demo.md  cleancode-devops-context-variabler-demo.md  cleancode-devops-continuous-delivery-demo.md  cleancode-devops-integrationtests.md  cleancode-devops-moreunittests.md  cleancode-devops-tdd-demo.md  cleancode-devops-testability-demo.md  cleancode-devops-unittestinng-demo.md  cleancode-devops-workflow-demo.md  cleancode-devops.integrationtests.md
.github/workflows/: condition-demo.yml  context-demo.yml  dotnet-build.yml  env-demo.yml  matrix-demo.yml  run-tests.yml
CalculatorApp/: AdvancedCalculator.cs  Calculator.cs  Program.cs
CalculatorApp.Tests/: AdvancedCalculatorCollection.cs  AdvancedCalculatorFixture.cs  AdvancedCalculatorTests.cs  CalculatorTests.cs  ModelTests.cs  OwnerTests.cs
CleanCodeDevops/: CleanCodeDevops.sln
CleanCodeDevops.App/: Program.cs
DataValidationLib/: Validator.cs
DataValidationLib.Tests/: DataValidationLib.Tests.csproj  ValidatorTests.cs
EmployeeAccessDemo.Tests/: AccessServiceTests.cs  EmployeeAccessDemo.Tests.csproj
EmployeeAccessDemo/Models/: Employee.cs
EmployeeAccessDemo/Services/: AccessService.cs
EmployeeAccessDemo/TestData/: EmployeeAccessJsonTestData.cs  EmployeeAccessTestData.cs  employee_access_cases.json
IceCreamMachineApp/: IceCreamMachine.cs
IceCreamMachineApp.Tests/: IceCreamMachineApp.Tests.csproj  IceCreamMachineAppTests.cs
TestabilityDemo.Core/: Implementations.cs  Interfaces.cs  ReceiptService.cs
TestabilityDemo.Original/: Program.cs
TestabilityDemo.Tests/: ReceiptServiceTests.cs  TestabilityDemo.Tests.csproj
TodoDemo/TodoDemo/: Program.cs  TodoDemo.csproj  appsettings.Development.json  appsettings.Test.json  todos.db
TodoDemo/TodoDemo.Tests/: CustomWebApplicationFactory.cs  TodoApiCrudTests.cs  TodoApiHealthCheckerTests.cs  TodoDemo.Tests.csproj
TodoDemo/TodoDemo/Components/: App.razor  _Imports.razor
TodoDemo/TodoDemo/Components/Layout/: MainLayout.razor
TodoDemo/TodoDemo/Components/Pages/: Home.razor
TodoDemo/TodoDemo/Controllers/: ToDosController.cs
TodoDemo/TodoDemo/Data/: TodoDbContext.cs
TodoDemo/TodoDemo/Migrations/: 20251017110634_InitialCreate.Designer.cs  20251017110634_InitialCreate.cs  20251024082804_InitialCreateSqlite.Designer.cs  20251024082804_InitialCreateSqlite.cs  TodoDbContextModelSnapshot.cs
TodoDemo/TodoDemo/Models/: TodoItem.cs
TodoDemo/TodoDemo/Properties/: launchSettings.json
TodoDemo/TodoDemo/Repositories/: ITodoRepository.cs  TodoRepository.cs
TodoDemo/TodoDemo/Shared/: CreateEditTodo.razor
TodoDemo/TodoDemo/wwwroot/: app.css  site.js
